.container {
  display: grid;
  grid-template-columns: 68% 30%;
  grid-template-rows: 100%;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}

.row {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: 5% 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1.5px solid gray;
  border-radius: 5px;
}

.container-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0.5em 1em;
}

.infoProduto {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: 50% 20% 30%;
  grid-template-rows: 1;
  margin-left: 5%;

}

#nomeProduto {
  grid-column: 1;
  grid-row: 1;
  font: 0.8em 'Inter', sans-serif;
}

#valorProduto {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  font: 0.8em 'Inter', sans-serif;
}

.quantidadeProduto {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 30% 30% 40%;
  justify-content: space-between;
  align-items: center;
}

#quantidadeProduto {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  font: 0.8em 'Inter', sans-serif;
  width: 100%;
}

#quantidade {
  text-align: center;
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  margin: auto;
  font: 0.8em 'Inter', sans-serif;
}

#aumentarQuantidade {
  grid-column: 3;
  grid-row: 2;
  border: 1px solid transparent;
  background-color: #fff;
  width: 100%;
}

#diminuirQuantidade {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid transparent;
  background-color: #fff;
  width: 100%;
}

#excluirDoCarrinho {
  grid-column: 1 /span 3;
  grid-row: 3;
  background-color: #fff;
  font: 0.7em 'Inter', sans-serif;
  font-weight: 600;
  color: red;
  border: 1px solid transparent;
}

#aumentarQuantidade img,
#diminuirQuantidade img,
#excluirDoCarrinho img {
  width: 15px;
}

.container-subtotal {
  grid-column: 2;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  position: sticky;
  margin-top: 11.3%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 70% 30%;
}

.subtotal {
  grid-row: 1;
  width: 100%;
  height: 100%;
  border: 1.5px solid gray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.valor-subtotal {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#titleSubtotal {
  font: 1.3em 'Inter', sans-serif;
  font-weight: 700;
}

#totalSubtotal {
  text-align: center;
  font: 2em 'Inter', sans-serif;
  font-weight: bolder;
}

.btn-comprarMais {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font: 1em 'Inter', sans-serif;
  background-color: #1e90ff;
}

.btn-finalizarCompra {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font: 1em 'Inter', sans-serif;
  background-color: #1e90ff;
}

.frete {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.frete p {
  font: 1.2em 'Inter', sans-serif;
  font-weight: 600;
}

.form-check p {
  font: 0.7em 'Inter', sans-serif;

}

.buttons {
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  margin: auto;
}

.buttons button {
  width: 80%;
  height: 35%;
  margin: 2%;
}
