header {
  position: relative;
  background-color: #1e90ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100px;
}

.header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
}

.logo{
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
}

.logo img{
  width: 100px;
  object-fit: cover;
}

.logo img:hover{
  cursor: pointer;
}

.titulo{
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.deslogar{
  grid-column: 3;
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.deslogar img{
  width: 30px;
}

.deslogar img:hover{
  cursor: pointer;
}

.modal-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header h4{
  color: red;
}

.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-body p{
  font: 1em 'Inter', sans-serif;
}

.modal-footer{
  display: flex;
  align-items: center;
  justify-content: center;
}




